<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Course Website</title>
</head>
<body style="font-family: 'Arial', sans-serif; background: linear-gradient(to right, #800080, #FFC0CB); margin: 0; padding: 0; text-align: center; color: #fff;">

    <h1 style="color: #808080; margin-top: 50px; font-size: 48px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);"> Learning Journey Begins!</h1>

    <div style="display: inline; flex-direction: column; align-items: center; margin-top: 30px;">

        <a href="course_information.php" style="text-decoration: none; color: #111; font-weight: bold; font-size: 20px; transition: color 0.3s ease-in-out; background: linear-gradient(to right, #45A29E, #66FCF1); padding: 20px; margin-bottom: 20px; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);">
            Available Courses
        </a>

        <a href="registration_form.php" style="text-decoration: none; color: #222; font-weight: bold; font-size: 20px; transition: color 0.3s ease-in-out; background: linear-gradient(to right, #45A29E, #66FCF1); padding: 20px; margin-bottom: 20px; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);">
            User registration form
        </a>

        <a href="query_form.html" style="text-decoration: none; color: #333; font-weight: bold; font-size: 20px; transition: color 0.3s ease-in-out; background: linear-gradient(to right, #45A29E, #66FCF1); padding: 20px; margin-bottom: 20px; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);">
            Have a Question? Submit Query
        </a>

        <a href="display_users.php" style="text-decoration: none; color: #444; font-weight: bold; font-size: 20px; transition: color 0.3s ease-in-out; background: linear-gradient(to right, #45A29E, #66FCF1); padding: 20px; margin-bottom: 20px; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);">
            Registered Users
        </a>

        <a href="display_queries.php" style="text-decoration: none; color: #555; font-weight: bold; font-size: 20px; transition: color 0.3s ease-in-out; background: linear-gradient(to right, #45A29E, #66FCF1); padding: 20px; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);">
            Queries of Users
        </a>

    </div>
</body>
</html>
