<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Form</title>
</head>
<body style="font-family: 'Arial', sans-serif; background: linear-gradient(to right, #FF0000, #9eb8ff); margin: 0; padding: 0; text-align: center; color: #333;">

    <h2 style="color: #FFA500; margin-top: 50px; font-size: 32px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);">Query Form</h2>

    <form method="post" action="store_query.php" style="background-color: #fff; box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); padding: 30px; margin: 30px; border-radius: 15px; text-align: left; display: inline-block; width: 70%;">

        <label style="color: #256; font-size: 18px; display: inline; margin-bottom: 10px;">User ID:</label>
        <input type="number" name="user_id" required style="width: 100%; padding: 15px; margin-bottom: 20px; box-sizing: border-box; border: 1px solid #ddd; border-radius: 8px;">

        <label style="color: #128; font-size: 18px; display: inline; margin-bottom: 10px;">Query:</label>
        <textarea name="query_text" required style="width: 100%; height: 150px; resize: none; padding: 15px; margin-bottom: 20px; box-sizing: border-box; border: 1px solid #ddd; border-radius: 8px;"></textarea>

        <input type="submit" value="Submit Query" style="background-color: #0000FF; color: #fff; padding: 15px 30px; border: none; border-radius: 8px; cursor: pointer;">

    </form>
</body>
</html>
